AppSneakers/Views/SneakersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSneakers.Views.SneakersPage">
    <ContentPage.Content>
        <Grid ColumnDefinitions="Auto,*,*,Auto"
              RowDefinitions="Auto,Auto,*">
            <!--main header-->
            
            <!--title-->
            
            <!--sneaker list-->

            <CollectionView Grid.Column="0" Margin="0,0,25,0"
                            Grid.Row="2" Grid.ColumnSpan="4"
                            VerticalScrollBarVisibility="Never"
                            ItemsSource="{Binding sneakers}"
                            VerticalOptions="StartAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*"
                              RowDefinitions="*,Auto,Auto"
                              Padding="8" HeightRequest="300">
                            
                                <Image Source="{Binding Picture}"
                                   Aspect="AspectFill"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Name}"
                                   />
                            <Label Grid.Row="2" Grid.Column="0"
                                   Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="S/."/>
                                        <Span Text="{Binding Price}"
                                              FontAttributes="bold"
                                              FontSize="20"/>
                                    </FormattedString>
                                </Label.FormattedText>
                                
                            </Label>


                        </Grid>
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>